sonar.organization=supriyo-roy
sonar.projectKey=Supriyo-Roy_project-2-devsecops
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.